.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.nothing-found {
  font-size: 1.2rem;
  margin: 2rem 0;
  text-align: center;
}

.cards__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  row-gap: 1.5rem;
}

.cards__items li {
  animation: cardAppear 0.3s ease-in-out;
  -webkit-animation: cardAppear 0.3s ease-in-out;
}

.cards__item {
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 1rem;
  margin-top: 0;
}

.cards__item__link {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  overflow: hidden;
  text-decoration: none;
  padding: 1rem;
  width: 17rem;
  background: radial-gradient(
    104.69% 364.67% at -2.96% 49.77%,
    rgba(255, 255, 255, 0.659) 0%,
    rgba(255, 255, 255, 0.373) 100%
  );
  backdrop-filter: blur(2px);
  border: 1px solid rgba(230, 229, 225);
  box-shadow: 0 2px 10px 3px rgba(230, 229, 225, 0.4);
}

.cards__item__pic-wrap {
  cursor: pointer;
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 14rem;
  overflow: hidden;
  border-radius: 3px;
}

.label::after {
  content: attr(data-category);
  text-transform: capitalize;
  position: absolute;
  top: 0;
  right: 10px;
  padding: 0.5rem;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: bold;
  color: var(--primary);
  background-color: var(--important);
  box-sizing: border-box;
  border-radius: 0 0 3px 3px;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.2s linear;
  border-radius: 3px;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 0;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards__item__text {
  cursor: pointer;
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  height: 4rem;
  margin: 0.5rem 0;
}

.price-div {
  display: flex;
  padding: 0 0.5rem;
  margin: 1rem 0;
}

.price {
  color: var(--text-color);
  font-weight: bold;
}

.price-discount {
  color: var(--attention);
  text-decoration: line-through;
  font-size: 0.7rem;
  margin-left: 0.2rem;
  font-weight: bold;
}

.cards__item__info .btn {
  width: 100%;
  font-size: 1rem;
}

@media only screen and (max-width: 680px) {
  .cards__items {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .cards__item__link {
    width: 20rem;
  }

  .cards__item__pic-wrap {
    height: 16rem;
  }
}

@media only screen and (max-width: 400px) {
  .cards__items {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }

  .cards__item__link {
    width: 15rem;
  }

  .cards__item__pic-wrap {
    height: 12rem;
  }
}

@-webkit-keyframes cardAppear {
  from {
    opacity: 0;
  }
}

@keyframes cardAppear {
  from {
    opacity: 0;
  }
}
